<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
<style>
    .container{
        position: relative;
        width:320px;
        height: 320px;
        border: 1px solid wheat;
        margin: 4px;
        border-radius: 5px;
    }
    img{
        position: relative;
        top: 10px;
        left: 10px;
        border-radius: 5px;
    }
    h2{
        position: relative;
        left: 10px;
    }
    
    span{
            margin-left: 2px;
            position: relative;
            left: 10px;
        }
        #disp{
            color: blue;
            font-weight: bold;
        }
        #mrp{
            text-decoration: line-through;
            color: grey;
            font-weight: bold;
        }
        #offp{
            background-color: rgb(29, 209, 161);
            font-size: 14px;
            color: white;
            font-weight: bold;
            padding-left: 8px;
            padding-top: 4px;
            padding-right: 8px;
            padding-bottom: 4px;
            border-radius: 5px;
        }
</style>
</head>
<body>
   <div class="container"> 
   <img src="LoveBhaiya.jpeg" alt="image"> 
   <h2>Web Development Master <br>Course @dot Batch</h2> 
   <hr color="wheat" align="left" width="75%">
   <span id="disp">₹4500</span>
   <span id="mrp">₹6900</span>
   <span id="offp">42%off</span>
   </div>

</body>
</html>