.container{
    height: 700px;
    border: 1px solid red;
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 15px;
}
.box{
    background-color: aqua;
    border: 1px solid black;
    /* height: 100px;
    width: 100px; */
   
}
#box1{
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4; */
    grid-area: 1/1/3/4;
}
.wrapper{
    height: 700px;
    border: 1px solid green;
    background-color: blue;
    display: grid;
    grid-template-rows: 250px 600px;
    grid-template-columns:  300px 300px 300px;
    /* grid-gap: 15px; */
    grid-template-areas: 
    "hd hd hd hd hd hd hd" 
    "side main main main main main main"
    "ft ft ft ft ft ft ft"
}
.boxes{
    background-color: red;
    border: 1px solid black;
}
#header{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: hd;
}